{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/tts.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/tts",
      "dest": "api/tts.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "dist/server.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
